<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <header>
        <h1>网页标题</h1>
        <nav>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">乐购</a></li>
                <li><a href="">我的</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <hgroup>
            <h1>文章主标题</h1>
            <h2>文章子标题</h2>
        </hgroup>
        <p>文章正文</p>
        <section>
            <div>
                <article>
                    <h1>评论标题</h1>
                    <p>评论正文</p>
                </article>
            </div>
        </section>
    </article>

    <footer>
        <small>网页底部</small>
    </footer>

</body>
</html>