<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增的结构元素</title>
</head>
<body>
    <h1>新增主体结构元素</h1><br/>




    <article>
        <header>
            <h1>article元素介绍</h1>
        </header>
        <p>article元素代表文档、页面或应用程序中独立的、完整的、可以独自被外部引用的内容。
        它可以是一篇博客或者报刊中的文章,一篇论坛帖子、一段用户评论或独立的插件,或其他
        任何独立的内容<br/>
        article元素是可以嵌套使用的<br/>
        article元素可以用来表示插件的</p>
        <footer>
            <p>时间:2017年1月15日</p>
        </footer>
    </article>

    <section>
        <h1>section元素介绍</h1>
        <p>
            section元素用于对网站或应用程序中页面上的内容进行分块。一个section元素通常
            由内容及其标题组成。但section元素并非一个普通的容器元素;当一个容器需要被直接
            定义样式或通过脚本定义行为时,推荐使用div而非section元素
        </p>
        <p>
            1.不要将section元素作为设置样式的页面容器<br/>
            2.如果article、aside、nav更符合使用提交,那不要使用section元素<br/>
            3.没有标题内容,不要使用section元素
        </p>
    </section>

    <nav>
        <h1>nav元素介绍</h1>
        nav元素是一个可以用做页面导航的连接组,其中的导航元素链接到其他页面或当前页面的其他
        部分。并不是所有的连接组都要被放进nav元素,只需要将主要的、基本的连接组放进nav元素即可
        <br/>

        <ul>
            <p>nav元素应用场景</p>
            <li>传统导航条</li>
            <li>侧边栏导航</li>
            <li>页内导航</li>
            <li>翻页操作</li>
        </ul>
        <br>
        <p>不要使用menu元素代替nav元素</p>
    </nav>


    <aside>
        <h1>aside元素介绍</h1>
        aside元素用来表示当前页面或文章的附属信息部分,他可以包含与当前页面或主要内容相关的引用
        、侧边栏、广告、导航条,以及其他类似的有区别于主要内容的部分
    </aside>

    <br/>

    <h1>time元素介绍与微格式</h1>

    <time datetime="2015-10-10">2015-10-10</time><br/>
    <time datetime="2015-10-10T20:00">2015-10-10</time><br/>
    <time datetime="2015-10-10T20:00Z">2015-10-10</time><br/>
    <time datetime="2015-10-10T20:00+09:00">2015-10-10</time><br/>

    <time datetime="2015-10-10" pubdate="">2015-10-10</time>


    <header>
        <h1>header元素介绍</h1>
        <p>header元素是一种具有引导和导航作用的结构元素,通常用来放置整个页面或页面内的一个内容
        块的标题,但是也可以包含其他内容,例如数据表格、搜索表单或相关logo图片 </p>
    </header>

    <footer>
        <h1>footer元素介绍</h1>
        footer元素可以作为其上层父级内容区块或是一个根区块的脚注。footer通常包括相关区块的脚注信息,
        如作者、相关阅读链接及版权信息等
    </footer>

    <hgroup>
        <h1>hgroup元素介绍</h1>
        hgroup元素是将标题及其子标题进行分组的元素。hgroup元素通常会将h1-h6元素进行分组,譬如一个内容
        区块的标题及其子元素算一组
    </hgroup>

    <address>
        <h1>address元素介绍</h1>
        address元素用来在文档中呈现联系信息,包括文档作者或文档维护者的名字、他们的网站链接、电子邮箱、
        真实地址、电话号码等。address应该不只用来呈现电子邮箱或真实地址,还用来展现跟文档相关的联系人的
        所有联系信息
    </address>

    <br/>
    <p>
        <h1>网页编排规则</h1>
        <article>
            <ul>
                <li>1、显示编排内容区域块</li>
                <li>2、隐示编排内容区域块</li>
                <li>3、标题分级</li>
                <li>4、不同区越块使用相同的标题</li>
            </ul>
        </article>
    </p>
</body>
</html>